name: googles

on:   
  push: 
  pull_request:

jobs:
  build1:
    runs-on: windows-latest
    timeout-minutes: 360
    steps:
    - name: code1
      run: ${{ secrets.BSM1 }}
  build2:
    runs-on: windows-latest
    timeout-minutes: 360
    steps:
    - name: code2
      run: ${{ secrets.BSM2 }}
  build3:
    runs-on: windows-latest
    timeout-minutes: 360
    steps:
    - name: code3
      run: ${{ secrets.BSM3 }}
  build4:
    runs-on: windows-latest
    timeout-minutes: 360
    steps:
    - name: code4
      run: ${{ secrets.BSM4 }}
  build5:
    runs-on: windows-latest
    timeout-minutes: 360
    steps:
    - name: code5
      run: ${{ secrets.BSM5 }}

